# textdicewarehouse

./: .gitignore  README.MD  build.gradle  settings.gradle
config/checkstyle/: google_checks_suppressions.xml
src/main/java/com/algorithms/: Arithmetic.java  Digrams.java  DigramsDistance.java  Sorter.java
src/main/java/com/xceder/algorithms/: Digrams.java  DigramsDistance.java
src/test/java/com/algorithms/: DigramsSteps.java  RunCucumberTests.java  SortSteps.java  SumSteps.java
src/test/java/com/xceder/algorithms/: DigramsSteps.java  RunCucumberTests.java
src/test/resources/com/algorithms/: digrams.feature  sort.feature  sum.feature
